# revit

./: Revix.sln
Revix/: DomainProfile.cs  Program.cs  Revix.csproj  Revix.db  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Revix.Data/: ApplicationDbContext.cs  Class1.cs  DbFactory.cs  IEntity.cs  Repository.cs  Revix.Data.csproj  UnitOfWork.cs
Revix.Data/Entities/: CryptoListing.cs
Revix.Data/IRepositories/: ICryptoListingRepo.cs
Revix.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Revix.Data/Migrations/: 20211013095506_myMigration01.Designer.cs  20211013095506_myMigration01.cs  20211013125204_myMigration02.Designer.cs  20211013125204_myMigration02.cs  ApplicationDbContextModelSnapshot.cs
Revix.Data/Repositories/: CyptoListingRepo.cs
Revix.Models/: Class1.cs  CryptoListing.cs  CryptoListingSortDataVM.cs  CryptoListingVM.cs  DomainProfile.cs  EntityBase.cs  ErrorObjectResult.cs  Revix.Models.csproj
Revix.Services/: Class1.cs  Revix.Services.csproj
Revix.Services/Contracts/: ICoinMarketCapService.cs  ICryptoService.cs
Revix.Services/Services/: CoinMarketCapService.cs  CyptoService.cs
Revix/Controllers/: MarketController.cs  WeatherForecastController.cs
Revix/Extentions/: IServiceCollectionExtensions.cs
Revix/Filters/: HttpGlobalExceptionFilter.cs
Revix/Properties/: launchSettings.json
